@import '../../styles/helpers';

.page-main {
  .img('bg.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  object-fit: contain;
  position: relative;
  width: 100vw;
  height: 100vh;
}
