@import '../../styles/helpers';

.calendar {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 30px 0;

  &-logo {
    z-index: 2;
    display: flex;
    margin-bottom: 64px;
    max-width: 371px;

    &__vtb {
      width: 100%;
      padding: 16px 30px 16px 0;
      box-shadow: inset -1px 0 0 rgba(31, 31, 31, 0.1);

      @media @mobile {
        padding: 9px 17px 9px 0;
      }
    }

    &__kp {
      width: 100%;
      padding: 16px 0 16px 30px;

      @media @mobile {
        padding: 9px 0 9px 17px;
      }
    }

    @media @mobile {
      margin-bottom: 276px;
      min-width: 214px;
      max-width: 214px;
    }
  }

  &__photo {
    position: absolute;
    display: none;

    @media @mobile {
      .img('present.png');
      top: 59px;
      left: 63%;
      display: block;
      width: 576.11px;
      height: 371.29px;
      transform: translate(-63%, 0);
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  &-main {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;

    & > * {
      z-index: 2;
    }

    &__title {
      max-width: 620px;
      font-style: normal;
      font-weight: 400;
      font-size: 84px;
      line-height: 100%;
      letter-spacing: -0.02em;
      color: @blue;
      margin-bottom: 32px;

      @media @mobile {
        max-width: 242px;
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 100%;
        text-align: center;
        letter-spacing: -0.02em;
        color: #1134B5;
        margin-bottom: 12px;
      }
    }

    &__subtitle {
      max-width: 625px;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 140%;
      color: @purple-blue--darken;
      margin-bottom: 60px;

      @media @mobile {
        max-width: 312px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        display: flex;
        align-items: flex-end;
        text-align: center;
        color: #102;
        margin-bottom: 40px;
      }
    }

    &__dates {
      margin-bottom: 64px;
    }
  }

  &-dates {
    z-index: 2;
    width: 100vw;
    margin-bottom: 45px;

    & > :not(:last-child) {
      margin-bottom: 12px;
    }

    & > :last-child {
      padding-left: 222px;

      @media @mobile {
        padding-left: 0;
      }
    }

    &__container {
      display: flex;
      overflow-x: scroll;
      padding-left: 186px;

      & > :not(:last-child) {
        margin-right: 12px;

        @media @mobile {
          margin-right: 0;
        }
      }

      & > :last-child {
        margin-right: 6px;

        @media @mobile {
          margin-right: 0;
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }

      @media @mobile {
        flex-wrap: wrap;
        max-width: 312px;
        padding-left: 0;

        & > :not(:nth-child(3n+3)) {
          margin-right: 6px;
        }

        & > * {
          margin-bottom: 6px;
        }
      }
    }

    &-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: rgba(1, 65, 255, 0.06);
      backdrop-filter: blur(48px);
      border-radius: 1000px;
      padding: 6px;
      min-width: 128px;
      height: 128px;
      transition: 0.2s;
      color: #6D8CE6;
      cursor: pointer;

      &:hover,
      &:active {
        background: #FFF;
        transition: 0.2s;
        color: #1134B5;
      }

      &__date {
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 100%;
        letter-spacing: -0.02em;
        margin-bottom: 8px;

        @media @mobile {
          font-style: normal;
          font-weight: 600;
          font-size: 24px;
          line-height: 100%;
          text-align: center;
          letter-spacing: -0.02em;
          margin-bottom: 6.25px;
        }
      }

      &__month {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 100%;
        text-align: center;

        @media @mobile {
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 100%;
          text-align: center;
        }
      }

      &.btn--hidden {
        pointer-events: none;
        align-items: center;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        text-align: center;
        color: rgba(255, 255, 255, 0.5);
        padding: 30px 6px;
        cursor: auto;

        .calendar-dates-btn {
          &__img {
            width: 44px;
            height: 44px;
            margin-bottom: 8px;

            @media @mobile {
              width: 16px;
              height: 20px;
            }
          }

          &__info {
            display: flex;
          }

          &__date {
            align-items: center;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            margin-right: 6px;

            @media @mobile {
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 100%;
              text-align: center;
              color: rgba(255, 255, 255, 0.5);
              opacity: 0.6;
              margin-right: 4px;
            }
          }

          &__month {
            align-items: center;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);

            @media @mobile {
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 100%;
              text-align: center;
              color: rgba(255, 255, 255, 0.5);
              opacity: 0.6;
            }
          }
        }
      }

      &::before {
        content: '';
        position: absolute;
        z-index: -1;
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(201, 222, 255, 0.4);
        border-radius: 1000px;
      }

      @media @mobile {
        min-width: 100px;
        max-width: 100px;
        min-height: 100px;
        max-height: 100px;
      }
    }

    @media @mobile {
      display: flex;
      justify-content: center;
    }
  }

  &-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 960px;

    & > * {
      z-index: 2;
    }

    &__text {
      text-align: center;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 120%;
      opacity: 0.3;
      color: @purple-blue--lighten;
      margin-bottom: 13px;

      @media @mobile {
        text-align: left;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        color: #102752;
        opacity: 0.3;
        margin-bottom: 20px;
      }
    }

    &-nav {
      display: inline-flex;
      font-style: normal;
      font-weight: 300;
      font-size: 12px;
      line-height: 130%;
      opacity: 0.5;
      color: @purple-blue--lighten;

      &__link {
        margin-right: 20px;

        @media @mobile {
          margin-right: 10px;
        }
      }

      @media @mobile {
        display: flex;
        flex-wrap: wrap;

        & > :not(:nth-last-child(-n + 2)) {
          margin-bottom: 20px;
        }

        & > :last-child {
          margin-left: 20px;
        }
      }
    }

    @media @mobile {
      text-align: left;
    }
  }

  &-present {
    z-index: 1;

    &__photo {
      &:hover {
        animation: shake 1s ease-in-out infinite;
      }

      &:first-child {
        max-width: 981px;
        position: absolute;
        bottom: -244px;
        left: -406px;
      }

      &:last-child {
        max-width: 666px;
        position: absolute;
        top: -76px;
        right: -264px;
      }
    }

    @media @mobile {
      display: none;
    }
  }

  @media @mobile {
    padding: 24px;
  }
}
