@font-face {
  font-family: 'VTB Group';
  font-weight: 300;
  src: url(../fonts/VTBGroup-Light.woff2) format('woff2'), url(../fonts/VTBGroup-Light.woff) format('woff'), url(../fonts/VTBGroup-Light.ttf) format('ttf'), url(../fonts/VTBGroup-Light.svg) format('svg'), url(../fonts/VTBGroup-Light.eot) format('eot');
  font-display: swap;
}

@font-face {
  font-family: 'VTB Group';
  font-weight: 400;
  src: url(../fonts/VTBGroup-Book.woff2) format('woff2'), url(../fonts/VTBGroup-Book.woff) format('woff'), url(../fonts/VTBGroup-Book.ttf) format('ttf'), url(../fonts/VTBGroup-Book.svg) format('svg'), url(../fonts/VTBGroup-Book.eot) format('eot');
  font-display: swap;
}

@font-face {
  font-family: 'VTB Group';
  font-weight: 600;
  src: url(../fonts/VTBGroup-DemiBold.woff2) format('woff2'), url(../fonts/VTBGroup-DemiBold.woff) format('woff'), url(../fonts/VTBGroup-DemiBold2.ttf) format('ttf'), url(../fonts/VTBGroup-DemiBold2.svg) format('svg'), url(../fonts/VTBGroup-DemiBold.eot) format('eot');
  font-display: swap;
}
