@desktop-only: ~'(min-width: 1024px)';
@tablet: ~'(max-width: 1023px)';
@mobile: ~'(max-width: 599px)';
@mobile-small: ~'(max-width: 359px)';

@font-kp: VTB Group, sans-serif;

// stylelint-disable
:export {
  desktopOnly: @desktop-only;
  tablet: @tablet;
  mobile: @mobile;
  mobileSmall: @mobile-small;
}
